{
  "name": "playwright_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0"
  }
}
